PORT=7575
VERSION=
SERVICE_PROVIDER_BORROW_ADDRESS=
DESIGNATED_VERIFIER_PRIVATE_KEY=
PROVIDER_URL=
K_SQUARED_LENDING_CONTRACT=
K_SQUARED_REPORTER_REGISTRY=
LIVENESS_ENDPOINT=
CORRUPTION_ENDPOINT=
IDENTIFIER_GENERATOR_ENDPOINT=
CHAIN_ID=
REPORT_DEADLINE_LENGTH_IN_ETH_BLOCKS=125